<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostCard" customModule="CityHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-m8-1Kx">
                    <rect key="frame" x="16" y="8" width="468" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsafe Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-3H-a8s">
                            <rect key="frame" x="16" y="16" width="381" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="h30-lA-W9C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Jack Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-LY-60t">
                            <rect key="frame" x="16" y="37.5" width="381" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Ugk-PO-oPh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-XE-0gE">
                            <rect key="frame" x="16" y="63" width="436" height="13"/>
                            <string key="text">Lorem ipsum dolor sit amet, everti equidem sed cu, diceret scripserit ei sed. Ius ridens epicuri ne, ex nobis invenire inimicus quo, aeque dictas his ex. Eam ea meis fabulas neglegentur, libris oblique nostrum mea ne. Ius et euismod volumus, sed detraxit nominati interesset id. Usu an possim urbanitas efficiendi, his scaevola platonem cu.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 31, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-7o-gXY">
                            <rect key="frame" x="16" y="103" width="68" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="h0X-sF-lQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x43-dj-DC7">
                            <rect key="frame" x="409" y="12" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="x43-dj-DC7" secondAttribute="height" multiplier="1:1" id="lb4-Tx-WWB"/>
                            </constraints>
                            <state key="normal" image="More Vertical"/>
                            <connections>
                                <action selector="moreButtonPressedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="aI8-aX-idK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-Df-yZV">
                            <rect key="frame" x="409" y="88" width="43" height="43"/>
                            <state key="normal" image="Like Border"/>
                            <connections>
                                <action selector="likeButtonPressedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="yLV-vh-SGu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x43-dj-DC7" firstAttribute="bottom" secondItem="YUF-LY-60t" secondAttribute="bottom" constant="4" id="479-OC-LCb"/>
                        <constraint firstItem="mzW-7o-gXY" firstAttribute="leading" secondItem="ZSV-m8-1Kx" secondAttribute="leading" constant="16" id="HCc-La-oG8"/>
                        <constraint firstItem="x43-dj-DC7" firstAttribute="leading" secondItem="YUF-LY-60t" secondAttribute="trailing" constant="12" id="Pg0-Ie-KOp"/>
                        <constraint firstAttribute="trailing" secondItem="vVZ-XE-0gE" secondAttribute="trailing" constant="16" id="Rxw-8s-BYa"/>
                        <constraint firstItem="YUF-LY-60t" firstAttribute="top" secondItem="4hm-3H-a8s" secondAttribute="bottom" constant="2" id="UCn-u1-FCp"/>
                        <constraint firstItem="mzW-7o-gXY" firstAttribute="centerY" secondItem="Gdw-Df-yZV" secondAttribute="centerY" id="UyL-kt-xLS"/>
                        <constraint firstItem="x43-dj-DC7" firstAttribute="leading" secondItem="4hm-3H-a8s" secondAttribute="trailing" constant="12" id="XuC-Gf-BH3"/>
                        <constraint firstItem="YUF-LY-60t" firstAttribute="leading" secondItem="ZSV-m8-1Kx" secondAttribute="leading" constant="16" id="aWu-IU-U4W"/>
                        <constraint firstAttribute="trailing" secondItem="Gdw-Df-yZV" secondAttribute="trailing" constant="16" id="bNd-gv-Hzv"/>
                        <constraint firstAttribute="bottom" secondItem="Gdw-Df-yZV" secondAttribute="bottom" constant="8" id="dUP-wd-Dir"/>
                        <constraint firstItem="vVZ-XE-0gE" firstAttribute="top" secondItem="YUF-LY-60t" secondAttribute="bottom" constant="12" id="eRK-QG-DPM"/>
                        <constraint firstItem="4hm-3H-a8s" firstAttribute="top" secondItem="ZSV-m8-1Kx" secondAttribute="top" constant="16" id="eTd-J4-6L2"/>
                        <constraint firstItem="vVZ-XE-0gE" firstAttribute="leading" secondItem="ZSV-m8-1Kx" secondAttribute="leading" constant="16" id="fiY-fd-f4a"/>
                        <constraint firstAttribute="trailing" secondItem="x43-dj-DC7" secondAttribute="trailing" constant="16" id="jBh-mE-KwL"/>
                        <constraint firstItem="Gdw-Df-yZV" firstAttribute="width" secondItem="Gdw-Df-yZV" secondAttribute="height" multiplier="1:1" id="kU5-us-jZP"/>
                        <constraint firstItem="Gdw-Df-yZV" firstAttribute="top" secondItem="vVZ-XE-0gE" secondAttribute="bottom" constant="12" id="n2O-yT-jWQ"/>
                        <constraint firstItem="x43-dj-DC7" firstAttribute="top" secondItem="4hm-3H-a8s" secondAttribute="top" constant="-4" id="nEM-5w-fND"/>
                        <constraint firstItem="Gdw-Df-yZV" firstAttribute="height" secondItem="x43-dj-DC7" secondAttribute="height" id="tbG-Ve-I7N"/>
                        <constraint firstItem="4hm-3H-a8s" firstAttribute="leading" secondItem="ZSV-m8-1Kx" secondAttribute="leading" constant="16" id="v7m-Zg-97m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZSV-m8-1Kx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="BBO-c4-1G0"/>
                <constraint firstAttribute="bottom" secondItem="ZSV-m8-1Kx" secondAttribute="bottom" constant="8" id="ddH-AC-fNS"/>
                <constraint firstAttribute="trailing" secondItem="ZSV-m8-1Kx" secondAttribute="trailing" constant="16" id="gz7-ij-Cpz"/>
                <constraint firstItem="ZSV-m8-1Kx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lLT-gt-XPT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="YUF-LY-60t" id="tTE-UF-4w5"/>
                <outlet property="cardBackground" destination="ZSV-m8-1Kx" id="TEU-iX-gWI"/>
                <outlet property="contentLabel" destination="vVZ-XE-0gE" id="YR4-xK-0sM"/>
                <outlet property="dateLabel" destination="mzW-7o-gXY" id="0Hx-hC-CKl"/>
                <outlet property="likeButton" destination="Gdw-Df-yZV" id="oqS-tt-0cF"/>
                <outlet property="moreButton" destination="x43-dj-DC7" id="nm8-3V-DDR"/>
                <outlet property="titleLabel" destination="4hm-3H-a8s" id="U1A-Bg-vBE"/>
            </connections>
            <point key="canvasLocation" x="-53" y="-168.5"/>
        </view>
    </objects>
    <resources>
        <image name="Like Border" width="24" height="24"/>
        <image name="More Vertical" width="24" height="24"/>
    </resources>
</document>
